version: '2'
services:
  haproxy:
    image: zaggash/docker-haproxy
    environment:
      PUID: 1000
      PGID: 1000
      DOMAINS: domain.xyz,sub.domain.xyz,other.sub.domain.xyz
      EMAIL: webmaster@domain.xyz
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /opt/docker_config/haproxy:/config
    ports:
      - 80:80
      - 443:443
